<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>0001-亢筱舟 | FallenHertBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2025-12-31亢筱舟，乌贼。 不知道用什么词能够准确的开场，他应该是我觉得最有趣的一个朋友，一个乐观幽默的傻逼。 筱舟平日里就懒洋洋地趴在海滩上、悠哉悠哉，会允许你摸他的肚子、但不能太过分；如果你戳到他一下，没准就会喷你一脸墨汁然后扬长而去。他的情商是极高的，熟练掌握了“见人说人话，见鬼说鬼话”的能力。任何非专业领域的会话场合，他都能吃得开。即便他是典型的“反驳性人格”、俗称“杠精”，他的语">
<meta property="og:type" content="article">
<meta property="og:title" content="0001-亢筱舟">
<meta property="og:url" content="https://fallenhert.github.io/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/index.html">
<meta property="og:site_name" content="FallenHertBlog">
<meta property="og:description" content="2025-12-31亢筱舟，乌贼。 不知道用什么词能够准确的开场，他应该是我觉得最有趣的一个朋友，一个乐观幽默的傻逼。 筱舟平日里就懒洋洋地趴在海滩上、悠哉悠哉，会允许你摸他的肚子、但不能太过分；如果你戳到他一下，没准就会喷你一脸墨汁然后扬长而去。他的情商是极高的，熟练掌握了“见人说人话，见鬼说鬼话”的能力。任何非专业领域的会话场合，他都能吃得开。即便他是典型的“反驳性人格”、俗称“杠精”，他的语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-03T14:30:25.678Z">
<meta property="article:author" content="Fallen Hert">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FallenHertBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FallenHertBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fallenhert.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-观察笔记/0001-亢筱舟" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/" class="article-date">
  <time class="dt-published" datetime="2025-12-30T16:00:00.000Z" itemprop="datePublished">2025-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">观察日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      0001-亢筱舟
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2025-12-31"><a href="#2025-12-31" class="headerlink" title="2025-12-31"></a>2025-12-31</h2><p><code>亢筱舟</code>，乌贼。</p>
<p>不知道用什么词能够准确的开场，他应该是我觉得最有趣的一个朋友，一个乐观幽默的傻逼。</p>
<p>筱舟平日里就懒洋洋地趴在海滩上、悠哉悠哉，会允许你摸他的肚子、但不能太过分；如果你戳到他一下，没准就会喷你一脸墨汁然后扬长而去。他的情商是极高的，熟练掌握了“见人说人话，见鬼说鬼话”的能力。任何非专业领域的会话场合，他都能吃得开。即便他是典型的“反驳性人格”、俗称“杠精”，他的语言风格也能够调侃别人却又不冒犯到。加上他又很喜欢调侃别人来寻开心，所以很乐意去担任“搅屎棍”的角色。可以想象一下你在海边浅水区下潜，一只乌贼缓缓游过来后突然往你胳膊上喷吐些墨水后或徐或急地离开的场景。筱舟“骂人”大概就是这个感觉。</p>
<p>筱舟算是典型的软体动物，外部的压力很难影响到他的情绪，他会将问题排到别人身上、或者将压力转移给别人。在家庭矛盾中，如果真是他的问题，他倒也拿得起、放得下。内耗对他来说一般是不存在的，但这段时间他要当父亲了、给自己的角色定位不一样了，反倒暴露出一种紧张情绪。但他具体如何解决了问题抑或是干脆懒散地放任不管了，我就不得而知了。</p>
<p>筱舟的涉猎范围很广泛，从短视频、长视频、番剧、网络小说、论坛、游戏，一直保持着网络冲浪的状态，往四面八方伸出他的触角。有些抽象热梗的获取速度比我都快，也是为数不多能够大致接上来我的梗的人。筱舟可能不是二次元，但过去一定是坚定的米哈游拥簇者，现在一定是坚定的米哈游黑粉。</p>
<p>虽然人是会变的，但我相信，筱舟能够一直傻逼下去。</p>
<h2 id="2026-01-03-个人经历"><a href="#2026-01-03-个人经历" class="headerlink" title="2026-01-03 个人经历"></a>2026-01-03 个人经历</h2><p>筱舟的经历颇具传奇色彩，让我见识到了人生丰富的可能性以及超高的容错性。</p>
<p>一个外公是教授、父母都是高级教师的人，堪堪考上了大专，去饭店里面端过盘子、去开过滴滴、当过前端培训班的老师、完成了专升本，现在又以同事的身份坐在我的右手边、天天跟我讨论网路热梗，发点抽象小视频。</p>
<p>每一个环节都不是很理解。</p>
<p>我的人生到目前像是行走在既定的轨道上，从上学到上学到上学到工作。我期望我的未来有一些有趣的变化，至少不要太糟糕。不过，我目前的境况应该已经足够糟糕了，所以怎么走都是向上？</p>
<h2 id="2026-01-03-家乡、牙和玩笑"><a href="#2026-01-03-家乡、牙和玩笑" class="headerlink" title="2026-01-03 家乡、牙和玩笑"></a>2026-01-03 家乡、牙和玩笑</h2><p>筱舟是河南人，河南哪里我又忘记了，问了他一下，是三门峡的。</p>
<p>“河南人偷井盖”是一个很热的地域黑梗，有一段时间我们组里来了个校招生，那时候8人组里有3个河南人——“完蛋，我被河南人包围了”。我们几个侃大山，变着法子玩“河南人偷井盖”的梗，什么“河南人天天背着井盖儿出门”、“什么时候带我去偷井盖？”，这时候筱舟笑骂着一拍桌子，“老子不是河南人了，已经是河北人了”。</p>
<p>啊，三十年河南，三十年河北。怎么想着都有点命苦。</p>
<p>筱舟的上左门牙确立一大块，说话有点漏风。我问他他牙咋没了的，他说磕掉了，7岁的时候到现在；问他为什么不补，他说补不了，就这样吧。于是他天天带着漏风的牙给我们讲段子。</p>
<p>我有一茬跟他互怼，理亏的时候，搬出“你忘了你门牙是怎么掉了的吗？要不要我给你涨涨记性。”他舔了舔门牙，好像确实忘了。我好坏。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fallenhert.github.io/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/" data-id="cmjyeh7ml000fdbky9idd5ezs" data-title="0001-亢筱舟" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0004-%E7%8E%8B%E4%BF%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          0004-王俊
        
      </div>
    </a>
  
  
    <a href="/2024/02/22/%E9%9A%8F%E6%83%B3/%E5%85%83%E7%B4%A0%E4%B9%8B%E5%AD%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">草案-元素之子</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E6%A2%A6/">拾梦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">观察日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YMM/" rel="tag">YMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/YMM/" style="font-size: 10px;">YMM</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">八股文</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/">0002-付睿迪</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0003-%E9%BB%84%E6%A2%93%E6%87%BF/">0003-黄梓懿</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0004-%E7%8E%8B%E4%BF%8A/">0004-王俊</a>
          </li>
        
          <li>
            <a href="/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/">0001-亢筱舟</a>
          </li>
        
          <li>
            <a href="/2024/02/22/%E9%9A%8F%E6%83%B3/%E5%85%83%E7%B4%A0%E4%B9%8B%E5%AD%90/">草案-元素之子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fallen Hert<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>