<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>结局会怎样01 | FallenHertBlog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="FallenHertBlog">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-06-22 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":false,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/leetcode/" style="font-size: 0.8rem; color: #d3d3d3">leetcode<sup>1</sup></a>
                        
                            <a href="/tags/JavaScript/" style="font-size: 0.8rem; color: #d3d3d3">JavaScript<sup>1</sup></a>
                        
                            <a href="/tags/React/" style="font-size: 0.8rem; color: #d3d3d3">React<sup>1</sup></a>
                        
                            <a href="/tags/JS/" style="font-size: 0.8rem; color: #d3d3d3">JS<sup>1</sup></a>
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8rem; color: #d3d3d3">日常<sup>4</sup></a>
                        
                            <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 0.8rem; color: #d3d3d3">工作<sup>1</sup></a>
                        
                            <a href="/tags/YMM/" style="font-size: 0.8rem; color: #d3d3d3">YMM<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/leetcode/" style="font-size: 1em; color: #d3d3d3">leetcode
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JavaScript/" style="font-size: 1em; color: #d3d3d3">JavaScript
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/React/" style="font-size: 1em; color: #d3d3d3">React
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JS/" style="font-size: 1em; color: #d3d3d3">JS
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1em; color: #d3d3d3">日常
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 1em; color: #d3d3d3">工作
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/YMM/" style="font-size: 1em; color: #d3d3d3">YMM
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Hert</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">结局会怎样01</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/img/pageimage/whatwillbe.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">日常</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">结局会怎样01</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-07-02T00:00:00+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为南京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>南京</span>
                </span>
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="fas fa-file-word fa-fw post-meta-icon" title="文章字数"></i>
                        <span class="word-count">1.1k</span>
                    </span>
                
                
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h2 id="每周纪要"><a href="#每周纪要" class="headerlink" title="每周纪要"></a>每周纪要</h2><ol>
<li>满帮内部倒排期项目提测。个人认为项目存在极大不合理性，上线后负反馈概率高。</li>
<li>本人主导推动的页面框架迁移提测持续受阻。离职前完成重构上线或成泡影。考虑交接页面迭代与维护工作。</li>
<li>首次用React.animated制作动画，效果被业务老板夸了。但是存在图标变化抽搐的问题，尝试解决中。</li>
<li>粤语学习与健身仍在日程计划中，目前坚持存在难度。粤语找不到合适的开口途径。</li>
<li>港中文签证下发，相关赴港证件办理提上日程。</li>
<li>同事推荐美剧《怪奇物语》与《绝命毒师》分别追完第一季。</li>
</ol>
<h2 id="简思"><a href="#简思" class="headerlink" title="简思"></a>简思</h2><h3 id="关于原则"><a href="#关于原则" class="headerlink" title="关于原则"></a>关于原则</h3><p>被同事吐槽说没有原则，有些产品在需求提测之后提及的改动，我仍会协商着去修改。</p>
<p>挺好玩的，一个唯老板马首是瞻、愿意周末去加两天班的人，说我没有原则。</p>
<p>她说她有原则，老板让她干啥她干啥。我说人的原则不能建立在别人的想法和预期之上。她不理我了。</p>
<p>她应该不在意我有没有原则，只是希望我不要给她加工作量。</p>
<p>后面跟产品协商的时候还要拉上测试。</p>
<p>不过，职场里面没有这方面的原则很奇怪么。没有话语权的人守不住自己的原则。</p>
<h3 id="关于协作"><a href="#关于协作" class="headerlink" title="关于协作"></a>关于协作</h3><p>我还是学不会如何正确地推动别人来实现我的要求。在对方并没有收益的情况下。</p>
<p>这是框架迁移持续受阻的主要原因，被对方看来更高优先级的事件阻塞了。</p>
<p>或许我应该为对方创造即时收益或者期许长期收益，两者都很难。</p>
<h3 id="关于剧"><a href="#关于剧" class="headerlink" title="关于剧"></a>关于剧</h3><p>不可否认，《怪奇物语》第一季使用的标准校园美剧模板，辅以出色的演员与背景音，让这部剧本身处在一个高水平线上。</p>
<p>但剧中老师对于前往颠倒世界的杂技演员与跳蚤解说，毁掉了这部剧。</p>
<p>这个解说，试图在剧中建立起现实中的物理体系，却与后续诸多情节相悖。</p>
<p>一个天赋异禀的小女孩，她大脑产生的念力，通过仪器放大之后，可以打开一个绝对稳定的、一人大小的空间隧道。且这个通道，产生的能量仅会扰乱周围磁场，甚至没有出现动物行为异常。</p>
<p>我是一个门外的物理爱好者，自我推测这个能量级，至少得在恒星级以上。毕竟太阳的核聚变也没有能够撕开通道。</p>
<p>这完全破坏了我之后的观影体验。</p>
<p>我更倾向于，剧情将颠倒世界和真实世界描绘成叠放在一起的两个图层。略有不同的是，两者的空间本就相互交错。十一的前辈，碰巧在特异点上施力，诱发了裂隙的产生。当然，多少需要伴随一些剧变。一段时间后，不知情的二战流民在一旁建起来自己的村落，为了掩人耳目，有关机构也没有出面制止。</p>
<p>我觉得我编的都比剧情里面靠谱。</p>
<p>不要乱碰硬科幻。</p>
<h3 id="关于财富"><a href="#关于财富" class="headerlink" title="关于财富"></a>关于财富</h3><p>周五晚上，舍友告诉我，他学弟高考考了全省401名。我说，哦。</p>
<p>他接着说，有个私立学校出300w让他复读一年。我说，啊？</p>
<p>他问我，要你怎么选。我躺在地板上想了三秒钟，300w。</p>
<p>我觉得我很肤浅，于是我爬起来问他，要你呢？他笑了，肯定选300w。</p>
<p>他接着说，他学弟有些犹豫，但群里所有人都在劝他去复读。那可是300w。</p>
<p>我不清楚这是不是一个骗局，但舍友告诉我广东就是这样的。</p>
<p>之前他高考的时候，有学校出20w+80w找他去复读。去复读给20w，考上清北再给80w。他没去。</p>
<p>时代变化很快，现在已经涨到了160w+140w。</p>
<p>舍友很后悔，觉得他早生了那么几年。</p>
<p>我想了一晚上，想不到我干什么能够一年赚160w。</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://fallenhert.github.io/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://fallenhert.github.io/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=结局会怎样01&amp;url=https://fallenhert.github.io/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/&amp;pic=/img/pageimage/whatwillbe.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                日常
                                <span class="tagsPageCount">4</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>结局会怎样01</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/">https://fallenhert.github.io/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">FallenHertBlog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">结局会怎样02</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/06/23/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/20230623-React-Animated-%E5%8A%A8%E7%94%BB/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">React Animated 动画</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Fallen Hert
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>技术</b>相关的问题和看法，还有对于动漫的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E5%91%A8%E7%BA%AA%E8%A6%81"><span class="toc-text">每周纪要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E6%80%9D"><span class="toc-text">简思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8E%9F%E5%88%99"><span class="toc-text">关于原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%8F%E4%BD%9C"><span class="toc-text">关于协作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%89%A7"><span class="toc-text">关于剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%A2%E5%AF%8C"><span class="toc-text">关于财富</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/08/09/%E6%8B%BE%E6%A2%A6/20230623-%E6%BB%A1%E5%B8%AE/" title="南京运满满的一年">
                    <img
                        alt="南京运满满的一年"
                        src="/img/pageimage/FullTruckAlliance.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/08/09/%E6%8B%BE%E6%A2%A6/20230623-%E6%BB%A1%E5%B8%AE/">
                            拾梦
                        </a>
                    
                    <a class="title" href="/2023/08/09/%E6%8B%BE%E6%A2%A6/20230623-%E6%BB%A1%E5%B8%AE/" title="南京运满满的一年">
                        南京运满满的一年
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/" title="双指针问题解析">
                    <img
                        alt="双指针问题解析"
                        src="/img/pageimage/leetcode.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/">
                            练习
                        </a>
                    
                    <a class="title" href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/" title="双指针问题解析">
                        双指针问题解析
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/" title="结局会怎样04">
                    <img
                        alt="结局会怎样04"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/" title="结局会怎样04">
                        结局会怎样04
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/" title="结局会怎样03">
                    <img
                        alt="结局会怎样03"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/" title="结局会怎样03">
                        结局会怎样03
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/" title="结局会怎样02">
                    <img
                        alt="结局会怎样02"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/" title="结局会怎样02">
                        结局会怎样02
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">Fallen Hert</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <!-- <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div> -->
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2023/08/09/拾梦/20230623-满帮/","2023/08/03/刷题/leetcode-双指针/","2023/07/30/周常/20230730/","2023/07/16/周常/20230716/","2023/07/09/周常/20230709/","2023/07/02/周常/20230702/","2023/06/23/前端技术/20230623-React-Animated-动画/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>