<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>南京运满满的一年 | FallenHertBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="杂记拿到满帮的 offer 是在 21 年的 11 月，在 22 年考研的前头。如果没有这个 offer，我可能会孤注一掷地去拼搏考研，也可能不会，毕竟我的性格和心态摆在了那边。 22 年考研的失败是一个教训，差不多就行的准备是行不通的，必须要全力以赴才行。但我开窍地还是太晚了些。 同家里人讨论下来，尽管现在学历贬值，但研究生仍然是重要的一个环节，随决定下来走出国留学的路线。规划上，满帮是毕业后一">
<meta property="og:type" content="article">
<meta property="og:title" content="南京运满满的一年">
<meta property="og:url" content="https://fallenhert.github.io/2023/08/09/%E6%8B%BE%E6%A2%A6/20230623-%E6%BB%A1%E5%B8%AE/index.html">
<meta property="og:site_name" content="FallenHertBlog">
<meta property="og:description" content="杂记拿到满帮的 offer 是在 21 年的 11 月，在 22 年考研的前头。如果没有这个 offer，我可能会孤注一掷地去拼搏考研，也可能不会，毕竟我的性格和心态摆在了那边。 22 年考研的失败是一个教训，差不多就行的准备是行不通的，必须要全力以赴才行。但我开窍地还是太晚了些。 同家里人讨论下来，尽管现在学历贬值，但研究生仍然是重要的一个环节，随决定下来走出国留学的路线。规划上，满帮是毕业后一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-01T02:40:56.142Z">
<meta property="article:author" content="Fallen Hert">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="YMM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FallenHertBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FallenHertBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fallenhert.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-拾梦/20230623-满帮" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/09/%E6%8B%BE%E6%A2%A6/20230623-%E6%BB%A1%E5%B8%AE/" class="article-date">
  <time class="dt-published" datetime="2023-08-08T16:00:00.000Z" itemprop="datePublished">2023-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8B%BE%E6%A2%A6/">拾梦</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      南京运满满的一年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h2><p>拿到满帮的 offer 是在 21 年的 11 月，在 22 年考研的前头。如果没有这个 offer，我可能会孤注一掷地去拼搏考研，也可能不会，毕竟我的性格和心态摆在了那边。</p>
<p>22 年考研的失败是一个教训，差不多就行的准备是行不通的，必须要全力以赴才行。但我开窍地还是太晚了些。</p>
<p>同家里人讨论下来，尽管现在学历贬值，但研究生仍然是重要的一个环节，随决定下来走出国留学的路线。规划上，满帮是毕业后一年的去向。</p>
<h2 id="魔鬼训练营"><a href="#魔鬼训练营" class="headerlink" title="魔鬼训练营"></a>魔鬼训练营</h2><p>入职满帮的第一个环节是新人培训，两周的时间，从素质训练拓展到洗脑宣传。再后面，作为产研的同学，便是一个月的魔鬼训练营。8 个 8 人小组共同完成同一个课题，既有横向对比，又有组内的相互评价。</p>
<p>我很幸运分到了一个不错的组里面，五个服务端，两个客户端，一个测试。我是两个客户端中菜的那个。其他组有的只有一个前端，有的没有测试，我们的人员分工和职能很完善。项目出题人是组内服务端同学的 TL，这一批 3 月份就进来实习的同学已经承接了组内的业务，对课题也有着超过其他组的想法。沾服务端同学的光，我们不缺乏创意和思路，我们有着用不完的想法和源源不断的需求迭代点。就从我自身出发，我欠缺技术实践。</p>
<p>由于前端的实现是任意的，相较于 App，微信提供的小程序生态对菜鸡更为友好，加上微信社区的一些技术支持和我原有的小程序开发经验，我们两名客户端选择 Taro-react 为基础实践框架，分别实现两个用户端的微信小程序开发。</p>
<p>实践证明，我的前端技术趋近于空白，flex 布局、react 框架的生命周期使用、CSS 样式的调整、UI 设计，每个都足以让人啼笑。好在同组的大佬有一段健康的实习经历，给了我一个弹射起步，实践入门了这些并不复杂的开发环节。这样，我们欠缺的好像只剩下创新和时间。</p>
<p>创新是有代价的，包括时间成本。我们依次尝试一些简单的创新，再深入，被指导老师调侃指导，然后修改变更。指导老师在具体的技术实现上给到的帮助很少，更多的是思路上的变化，但这些有时候更有效果。</p>
<p>训练营遇到了很多问题，包括技术上的，时间上的，需求抉择上的，身体上的。没有靠背的椅子让我一直伏案腰背痛。但好在结果还算令人满意，小组第一，但组内没有一个人获得个人前十。大家努力地很平均。成品获得的评价很高，像是一个足以进入市场的应用。</p>
<p>这应该是我在满帮最辛苦，也收获最大的一个月。后续在工位上的生活再并没有这一个月来的这么辛苦，每天都九点半下班。但好像对服务端的同学来讲，九点半下班是常态了。</p>
<h2 id="业务承接"><a href="#业务承接" class="headerlink" title="业务承接"></a>业务承接</h2><p>我承接的业务是支付订金页。下单中重要的一个环节，直接关乎到司机能否正常下单。比较繁琐的是页面上面的金额计算和优惠券。这两个点都涉及到一些关联展示，产品需求的迭代让这两部分内容变得臃肿且混乱，增多与其他组件的耦合。我的工作就是保证这些穿梭的业务功能不要紊乱。其实有些简单的解决方法，是在交互之后请求服务端，从而把整块内容计算和交互流程扔到服务端。</p>
<p>整个业务的交接过程并不算长，从入手第一个需求，到完整的承接整个页面后续的需求迭代不到月余。后面又陆续接手了指派相关的页面，然后就维护了这几个页面一年。最后，又花一天把这些页面扔了出去。</p>
<h2 id="留学去向"><a href="#留学去向" class="headerlink" title="留学去向"></a>留学去向</h2><p>11 月份的时候，港中文的 offer 是我获取的第一个转折，在这个时候，我就知道我后续再一年的路要走向什么方向。荣获了一年的摆烂权。</p>
<p>从那时候开始，时不时想着就是要多学一些什么。TL 给我们画饼，让我们去学跨端，去学原生，说会安排专门的导师来辅导我们进行只能转换。我兴冲冲地报了班，只可以兑现地太晚了，大多内部培训都是不了了之。大佬没兴趣弄，大伙不愿意学，导师腾不出时间。</p>
<p>人们都在一个圈子里来回地转，隧道的结尾还是隧道。</p>
<p>原本留学是一直让我期待的，但现在我却多少带着忧虑。我不知道我会不会就这样一直兜兜转转下去。我不知道结局会怎么样。</p>
<h2 id="导师离职"><a href="#导师离职" class="headerlink" title="导师离职"></a>导师离职</h2><p>我导师辉哥是在过完年回来 2 月份左右的时候离职的，走的很平静，好像早已经计划好了一样。</p>
<p>听同事说，他前女友考公上岸之后把他斩了，过年来找他复合，要他回江西老家考公务员。我们觉得主要原因还是没有升职，留人不住。去年他还有升职名额，和其他两个人组成升职小分队，写 PPT 写到凌晨三点；今年连名额都没有。</p>
<p>他是一个优秀的前端开发者，温柔随和的导师，早我三届的校招生，某种意义上被集团吃干抹尽了。</p>
<p>他不是我们组里面第一个告别的人，但给我留下的感触最深。一起吃饭、一起聊天的人突然就少了一个，他的名字成为了一个人们无法再提起的名字。这就是人生，离别总是人生的背景色。</p>
<p>又想起来爽哥在早些跟我说过的，满帮并非长久之计。</p>
<p>辉哥走之前让我对未来早做打算，我告诉他我要去留学的时候，他很开心。</p>
<h2 id="架构调整"><a href="#架构调整" class="headerlink" title="架构调整"></a>架构调整</h2><p>辉哥走后没多久，组织做了整体的架构变动。</p>
<p>先是服务端的架构调整，然后是测试侧的，最后到客户端这边。前前后后从 2 月份开始一直到 5 月份左右结束，历时不短，但就从我的角度来看，我很难看到有业务线上的效率提升。</p>
<p>集团是一个过敏捷的公司，在一些制度的规约下，文档是不被强调、也是开发者腾不出时间来完成或者维护的东西。最多是在业务交接的时候简单梳理一下代码逻辑便草草扔给后来者。整个架构变动就是在这样的背景下潦草收场的。那三个月的开发体验很痛苦，跟服务端沟通、服务端不知道、让去问某某某；让测试造场景、测试不知道、需要去问某某某。所幸的是整体业务量还算适中，让我工作开展的还算游刃有余。</p>
<p>当架构调整落到我头上时，已经快到五月底了，老板好像还记得当年给我吃的饼，让我换组去捣鼓 Android 原生开发。出于无用的责任感，我，在同事看来，过早地摊牌了要离职的想法。不然听他们说，还有可能拿到大礼包。</p>
<h2 id="页面重构上线"><a href="#页面重构上线" class="headerlink" title="页面重构上线"></a>页面重构上线</h2><p>离职前的最后一个大事件是页面重构，从 3 月份拉仓库开始一直干到 8 月份。</p>
<p>算是我自己从零开始，入手集团内部推进的前端框架，拉齐各条业务线的后端、测试介入修改，最后统一推上线的。从这个角度、工时人力投入看，可以看作是一个项目了。但由于前端只有我一个人来维护开发，多少差点意思。</p>
<p>可惜临门一脚还没有踢出去，我就得离职了。不过可喜可贺，bug 应该改得差不多了，留给后面同学的还算不错。</p>
<p>盘算着日子，过几天就可以上线了，多少还有一些期待，有一种功德圆满的感觉。</p>
<h2 id="业务为王"><a href="#业务为王" class="headerlink" title="业务为王"></a>业务为王</h2><p>最后一点，做一个吐槽吧。</p>
<p>感觉在满帮里面，前端开发的话语权小的可怜，谁都可以上来踩两脚。</p>
<p>业务是话语权最高的，产品借着业务的鸡毛令箭也有着比较高的话语权。他们时不时会要求你在规定的时间内完成超出工作量的任务，如果你完成不了，就是你的能力问题。会投诉你，借你的老板来压你。</p>
<p>但反过来，业务和产品的能力往往令人担忧。</p>
<p>集团产品好像没有统一的培训规范，每一个产品写出来的 PRD 都风格迥异，是否能够遇上一个不错的产品多少靠些运气。新来的一位博士产品就是一个典型。PRD 写的极为精简、简单到每一句话都需要他后续扩充，从业务开始到上线，PRD 往往被改得面目全非。因为修改频繁，他常修改业务需求不做告知，等着开发有空时候翻阅 PRD 的时候，欸，又变了。对业务代码的理解近乎为零，难以理解公司内部系统的运作，仍为他在公司平台上修改就可以直接塞到代码里。在本职工作尚未完成时，还有心思去操心测试的工作。</p>
<p>一年的业务下来，业务老板让我更没有自信，毕竟这一年项目级别的业务需求，不是上线后不敢开开关，就是上线之后一段时间就下线了。存活下来的项目十不足一。我不知道其他公司的业务需求上线后是不是大多都是这个情况，但就满帮的情况来看，我对这块傲慢但是无能的业务并不满意。</p>
<p>或许这也是集团向上管理的遗留问题。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>一年的时光荏苒，我遇到了不少糟心的事，也认识了很多有趣的人。</p>
<p>他们沉睡在我的微信列表中，或许不会再有机会联系。</p>
<p>但我希望我们的人生在未来还会有些交集，到那时候，他们应该正自由热烈地生活着。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fallenhert.github.io/2023/08/09/%E6%8B%BE%E6%A2%A6/20230623-%E6%BB%A1%E5%B8%AE/" data-id="cmjyeh7lt0002dbkyea6i4dsb" data-title="南京运满满的一年" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YMM/" rel="tag">YMM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/30/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87%E6%95%B4%E7%90%86HTML/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前端八股文整理HTML&amp;CSS
        
      </div>
    </a>
  
  
    <a href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">双指针问题解析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E6%A2%A6/">拾梦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">观察日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YMM/" rel="tag">YMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/YMM/" style="font-size: 10px;">YMM</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">八股文</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/">0002-付睿迪</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0003-%E9%BB%84%E6%A2%93%E6%87%BF/">0003-黄梓懿</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0004-%E7%8E%8B%E4%BF%8A/">0004-王俊</a>
          </li>
        
          <li>
            <a href="/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/">0001-亢筱舟</a>
          </li>
        
          <li>
            <a href="/2024/02/22/%E9%9A%8F%E6%83%B3/%E5%85%83%E7%B4%A0%E4%B9%8B%E5%AD%90/">草案-元素之子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fallen Hert<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>