<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>随笔-此间侦探 | FallenHertBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 故事梗概游戏王衍生故事 1.1 背景世界划分为 此、彼 以及间隔于此彼之中的间。 背景一：将世界元素进行整合，原先只有一个世界，但是由于各种召唤法的不断发展扭曲出的能量，将世界拆分成多个，并最终演化为类似双三角锥的形式，基础次元、同调次元、超量次元、融合次元在一个基本面，基础次元位于中心，同调、超量、融合次元分别向三个不同的方向发展。在超量次元的更远端，是星光界与巴利安世界组成的双体结构。位">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-此间侦探">
<meta property="og:url" content="https://fallenhert.github.io/2024/01/15/%E9%9A%8F%E6%83%B3/%E6%AD%A4%E9%97%B4%E4%BE%A6%E6%8E%A2/index.html">
<meta property="og:site_name" content="FallenHertBlog">
<meta property="og:description" content="1. 故事梗概游戏王衍生故事 1.1 背景世界划分为 此、彼 以及间隔于此彼之中的间。 背景一：将世界元素进行整合，原先只有一个世界，但是由于各种召唤法的不断发展扭曲出的能量，将世界拆分成多个，并最终演化为类似双三角锥的形式，基础次元、同调次元、超量次元、融合次元在一个基本面，基础次元位于中心，同调、超量、融合次元分别向三个不同的方向发展。在超量次元的更远端，是星光界与巴利安世界组成的双体结构。位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-01T02:40:56.153Z">
<meta property="article:author" content="Fallen Hert">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FallenHertBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FallenHertBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fallenhert.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-随想/此间侦探" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/15/%E9%9A%8F%E6%83%B3/%E6%AD%A4%E9%97%B4%E4%BE%A6%E6%8E%A2/" class="article-date">
  <time class="dt-published" datetime="2024-01-14T16:00:00.000Z" itemprop="datePublished">2024-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      随笔-此间侦探
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-故事梗概"><a href="#1-故事梗概" class="headerlink" title="1. 故事梗概"></a>1. 故事梗概</h2><p>游戏王衍生故事</p>
<h3 id="1-1-背景"><a href="#1-1-背景" class="headerlink" title="1.1 背景"></a>1.1 背景</h3><p>世界划分为 此、彼 以及间隔于此彼之中的间。</p>
<p><strong>背景一</strong>：将世界元素进行整合，原先只有一个世界，但是由于各种召唤法的不断发展扭曲出的能量，将世界拆分成多个，并最终演化为类似双三角锥的形式，基础次元、同调次元、超量次元、融合次元在一个基本面，基础次元位于中心，同调、超量、融合次元分别向三个不同的方向发展。在超量次元的更远端，是星光界与巴利安世界组成的双体结构。位于上三角锥的顶部的是跃升的链接次元，接受了来自四个次元的能量。位于下三角锥底部的是下沉的冥界，阿图姆所在的世界。而充斥在这些世界之间的便是被成为“<strong>间</strong>“的地带。</p>
<p><strong>背景二</strong>：由于<strong>间</strong>是同调、超量、融合的高维召唤拉伸所产生的空间，呈现出灵魂空间的状态，内部能量对同调、超量、融合的召唤存在<strong>排斥</strong>，且需要决斗者提供精神力给卡牌精灵才能够让卡牌怪兽具象化，同样，魔法、陷阱的发动也需要提供对应的想象力。</p>
<p>在间中，可以使用特殊的<strong>超魂召唤</strong>。超魂召唤借助人的灵魂引导卡牌精灵升级，对弱小者、不稳定者的灵魂存有伤害。</p>
<p>间中同样存在对应的 灵魂管理机构。</p>
<p>主角生活在基础次元，依靠自身可以看过间的左眼，帮助引导徘徊于基础次元的卡牌怪兽灵魂前往冥界。</p>
<h3 id="1-2-主要人物"><a href="#1-2-主要人物" class="headerlink" title="1.2 主要人物"></a>1.2 主要人物</h3><h4 id="1-2-1-作间游司"><a href="#1-2-1-作间游司" class="headerlink" title="1.2.1 作间游司"></a>1.2.1 作间游司</h4><p>男主角，偏冷静</p>
<p>左眼可以窥见彼岸，右眼正常看见此岸，双目交错可以看到间中灵体</p>
<p>卡组主题：动物</p>
<p>卡组主题字段：无间灵</p>
<h4 id="1-2-2-神木友菜"><a href="#1-2-2-神木友菜" class="headerlink" title="1.2.2 神木友菜"></a>1.2.2 神木友菜</h4><p>女主角</p>
<p>男主角同班同学，青梅，恋人。</p>
<p>卡组主题：绘画</p>
<p>卡组主题字段：缤纷世界</p>
<h4 id="1-2-3-深川谦二"><a href="#1-2-3-深川谦二" class="headerlink" title="1.2.3 深川谦二"></a>1.2.3 深川谦二</h4><p>性格与男主类似，偏冷静钻研，黑客？</p>
<p>卡组主题：程序 - 算法 + 数据结构</p>
<p>卡组主题字段：编码</p>
<p>编码兽 - 栈响尾蛇，编码兽 - 节点虫，编码兽 - 树角鹿（上级），编码兽 - </p>
<p>编码准备 - 排序（调整星级），编码准备 - 迭代（融合），编码准备 - 剪枝（强化）</p>
<p>编码战争 - 图形渲染（防御攻击），编码战争 - 人工智慧（永续强化），编码战争 - 网络攻击（破坏）</p>
<p>高阶怪兽：编码兽 - 链表龙，编码兽 - 数组多头蛇</p>
<h4 id="1-2-4-柳井健次郎"><a href="#1-2-4-柳井健次郎" class="headerlink" title="1.2.4 柳井健次郎"></a>1.2.4 柳井健次郎</h4><p>热血莽子，设定上的男三</p>
<p>卡组主题：格斗</p>
<p>卡组主题字段：修罗挑战者</p>
<p>借用拳愿中二虎流的招式，操流之型、金刚之型、火天之型、水天之型</p>
<h4 id="1-2-5-立原千织"><a href="#1-2-5-立原千织" class="headerlink" title="1.2.5 立原千织"></a>1.2.5 立原千织</h4><p>神木友菜闺蜜/好朋友的设定</p>
<p>场外解说，同属于学生会成员。</p>
<p>卡组主题：</p>
<h2 id="2-超魂召唤说明"><a href="#2-超魂召唤说明" class="headerlink" title="2. 超魂召唤说明"></a>2. 超魂召唤说明</h2><p>新召唤法：</p>
<p><strong>超魂召唤</strong>：从 1 星开始，叠加到任意星级，将最后叠加到的星级记录为魂阶。<br>例：2 魂阶的怪兽需要 1 星怪兽 1 只，2 星怪兽 1 只。4 魂阶的怪兽需要 1 星怪兽，2 星怪兽，3 星怪兽，4 星怪兽各一只。</p>
<p>完魂 使用 1 星至 n 星怪兽各一只超魂召唤出来的 n 阶超魂怪兽；<br>半魂 使用 n-1 星怪兽和 n 星怪兽各一只超魂召唤出来的 n 阶超魂怪兽（1 阶超魂怪兽无半魂）</p>
<p><strong>超魂召唤-改</strong>：递增阶级的至少两只怪兽进行召唤，将使用连续的怪兽星级记录下来作为魂阶。<br>例：3 - 2 魂阶的怪兽 可以通过 2 星怪兽 1 只，3 星怪兽 1 只进行超魂召唤。</p>
<p>超魂怪兽没有阶级，只有魂阶。超魂怪兽可以作为基础魂阶再次超魂召唤。<br>例：4 魂阶的怪兽可以由一只 3 魂阶的怪兽与一只 4 星怪兽超魂召唤。</p>
<p>“我使用 xxx 作为基点（低星怪兽）打开跃迁通道。xxx 的灵魂啊，经历 xxx 的洗练后，焕发出新的力量吧。”</p>
<h2 id="3-其他待定"><a href="#3-其他待定" class="headerlink" title="3. 其他待定"></a>3. 其他待定</h2><p>待定：</p>
<ul>
<li>超魂怪兽的特殊性：超魂怪兽因为超魂召唤被送入墓地的场合回到额外卡组</li>
<li>新怪兽种族/类别：引入新怪兽类别 灵魂怪兽（待定），普遍适用效果，从场上从去墓地的场合不送去墓地而是去除外区</li>
</ul>
<h2 id="4-剧情概要"><a href="#4-剧情概要" class="headerlink" title="4. 剧情概要"></a>4. 剧情概要</h2><h3 id="4-1-校园日常篇"><a href="#4-1-校园日常篇" class="headerlink" title="4.1 校园日常篇"></a>4.1 校园日常篇</h3><p>交代故事背景，引出故事主要人物，完善初代主角团人物以及形象。时间尺度上大约为8-10月</p>
<p>主角作间游见作为侦探收到来自阿图姆的委托，调查近日间中不稳定的原因。</p>
<p>根据情报展示，最近现世中决斗学院周围产生异样的波动，作间游见透过关系潜入学院展开调查。</p>
<p>游魂，生命体死后的灵魂因为对现世有留恋停留于现世。</p>
<p>恶灵。游魂穿过间前往冥界时剥离的杂质。杂质在间中杂糅产生具有灵魂内核的个体。主要属性 <strong>怒憎苦悲疑</strong>。人为制造。</p>
<ul>
<li><p>引出超魂召唤和大致热点中心</p>
</li>
<li><p>陷入黑暗决斗的风波，引出作间游见（低等灵）</p>
</li>
<li>引出神木友菜以及好友立原千织</li>
<li>调查第一个案件，耳机失窃事件（疑，悲）<ul>
<li>男生耳机在食堂停电时丢失（疑）怀疑到同班的女生，女生家境贫穷还遭人诬陷（悲）。游见解释完情况却遭遇恶灵夹击</li>
</ul>
</li>
<li>耳机失窃被 深川谦二 关注到，深川谦二 认为作间游见与事件有关，展开决斗</li>
<li>因为委托事项紧急，决斗中断</li>
<li>陷入黑暗决斗的柳井健次郎，作间游见 乱入决斗（初登场）</li>
<li>深川谦二调查作间游见</li>
<li>作间游见 调查第二个案件，校园霸凌（怒 憎）<ul>
<li>成绩优秀的男生被团体孤立，因为考试时没有借旁边的团体同学抄被殴打</li>
</ul>
</li>
<li>柳井健次郎再登场，解决霸凌场景，邀请同学加入拳击社</li>
</ul>
<h3 id="4-2-校园决斗祭篇"><a href="#4-2-校园决斗祭篇" class="headerlink" title="4.2 校园决斗祭篇"></a>4.2 校园决斗祭篇</h3><p>主角团人物初步出场后，进入下一篇章，秋日校园祭。决斗学院的盛典决斗祭。</p>
<p>反派通过制造恶灵控制决斗者获取精神能量，想要打开间引导通往另一个次元的门。</p>
<p>最后主角团虽然成功战胜被控制的导师们。设定上有4位 + 1位。每人对一位以及最后的总策划。分别带有 怒憎苦悲疑。</p>
<p>虽然最后成功阻止，但是另一个次元的大门也被打开。来自融合次元的最终反派使用【珠泪哀歌族】+【地天使】与众人交战。</p>
<p>众人展开决斗后依次倒下，最后将力量传承到游见。游见通过卡牌效果与反派战平。</p>
<p>却得知只是分魂消散。</p>
<h3 id="4-3-次元旅行篇"><a href="#4-3-次元旅行篇" class="headerlink" title="4.3 次元旅行篇"></a>4.3 次元旅行篇</h3><p>游见战平后，意识消散。灵魂在间中因为波动落入了超量次元中。</p>
<p>超量次元已经被入侵几乎要攻占。</p>
<p>得知 反派目的是要用恶灵操控超量次元的人群，引导超量次元往破灭的方向发展。消灭低等的召唤法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fallenhert.github.io/2024/01/15/%E9%9A%8F%E6%83%B3/%E6%AD%A4%E9%97%B4%E4%BE%A6%E6%8E%A2/" data-id="cmjyeh7n3000tdbky0bna6fqh" data-title="随笔-此间侦探" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/05/%E9%9A%8F%E6%83%B3/%E8%AE%B0%E6%A2%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          随笔-记梦
        
      </div>
    </a>
  
  
    <a href="/2024/01/13/%E9%9A%8F%E6%83%B3/%E7%81%B5%E9%AD%82%E4%BA%B5%E6%B8%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">随笔-灵魂亵渎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E6%A2%A6/">拾梦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">观察日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YMM/" rel="tag">YMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/YMM/" style="font-size: 10px;">YMM</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">八股文</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/">0002-付睿迪</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0003-%E9%BB%84%E6%A2%93%E6%87%BF/">0003-黄梓懿</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0004-%E7%8E%8B%E4%BF%8A/">0004-王俊</a>
          </li>
        
          <li>
            <a href="/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/">0001-亢筱舟</a>
          </li>
        
          <li>
            <a href="/2024/02/22/%E9%9A%8F%E6%83%B3/%E5%85%83%E7%B4%A0%E4%B9%8B%E5%AD%90/">草案-元素之子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fallen Hert<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>