<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>结局会怎样03 | FallenHertBlog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="FallenHertBlog">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-06-22 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":false,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/React/" style="font-size: 0.8rem; color: #d3d3d3">React<sup>1</sup></a>
                        
                            <a href="/tags/JS/" style="font-size: 0.8rem; color: #d3d3d3">JS<sup>1</sup></a>
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8rem; color: #d3d3d3">日常<sup>4</sup></a>
                        
                            <a href="/tags/leetcode/" style="font-size: 0.8rem; color: #d3d3d3">leetcode<sup>1</sup></a>
                        
                            <a href="/tags/JavaScript/" style="font-size: 0.8rem; color: #d3d3d3">JavaScript<sup>1</sup></a>
                        
                            <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 0.8rem; color: #d3d3d3">工作<sup>1</sup></a>
                        
                            <a href="/tags/YMM/" style="font-size: 0.8rem; color: #d3d3d3">YMM<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/React/" style="font-size: 1em; color: #d3d3d3">React
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JS/" style="font-size: 1em; color: #d3d3d3">JS
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1em; color: #d3d3d3">日常
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/leetcode/" style="font-size: 1em; color: #d3d3d3">leetcode
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JavaScript/" style="font-size: 1em; color: #d3d3d3">JavaScript
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 1em; color: #d3d3d3">工作
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/YMM/" style="font-size: 1em; color: #d3d3d3">YMM
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Hert</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">结局会怎样03</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/img/pageimage/whatwillbe.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">日常</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">结局会怎样03</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-07-16T00:00:00+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为南京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>南京</span>
                </span>
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="fas fa-file-word fa-fw post-meta-icon" title="文章字数"></i>
                        <span class="word-count">1k</span>
                    </span>
                
                
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h2 id="每周纪要"><a href="#每周纪要" class="headerlink" title="每周纪要"></a>每周纪要</h2><ol>
<li>上周业务催命的项目，这周上线后不敢开开关。</li>
<li>重构项目开发正式提上日程，服务端介入协调，下周一测试介入。按照先前的沟通看，问题一堆。包括页面的问题，和同步各方的问题。</li>
<li>入手了《仁王2》，跟着学徒的攻略走，今天推完了飞翔篇。</li>
<li>追完了《绝命毒师》第三季。</li>
</ol>
<h2 id="简思"><a href="#简思" class="headerlink" title="简思"></a>简思</h2><h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>首次推动重构这种事情，有些像一个项目，因为业务线涉及众多，需要协调的方比较多；但也不完全像一个项目，因为客户端开发人员就我一个，又因为主体是框架迁移的问题，关联方的改动比较少但是回归点又很多。</p>
<p>头一次自己推动这种需求，我在整个流程处理中存在不少问题。部分确实是无知，不了解服务端的发布灰度流程、不了解不同业务线的迭代需求等等。具体问题归结下来，还是可以说公司内部缺乏对应维护的文档，需求迭代很快，但是从不维护，大多数都是即写即用的场景或者干脆不写即用。我认为这是过敏捷的弊端，在追求发展的时候，需要一部分时间和人力来维护基础建设。</p>
<p>目前集团自己搭建出来的代码框架以及流程框架已经像空中楼阁一般，让人感觉随时摇摇欲坠。</p>
<h3 id="关于游戏"><a href="#关于游戏" class="headerlink" title="关于游戏"></a>关于游戏</h3><p>“你不一定需要击败所有敌人”</p>
<p>第一次遇到并挑战牛头鬼的时候，撞的头破血流。</p>
<p>一个棒子可以挥半个屏幕，两棒子可以把我打死。</p>
<p>夜刀神是打过第二章下来最难的boss，但并不是卡我最久的。卑鄙的外乡人通过召唤稀人、妖鬼化等无耻方式硬生生突了过去。如果能够早些善用马头鬼的魂核，应该会再降低一层难度。</p>
<p>在这一路上，我遇到了很多困难，有时候简单的复杂的一起出现，一般先解决掉好解决的，再故作勇气来应对复杂的问题。或者通过迂回绕开一些档口，从另一个角度看问题。处理失败，我得付出对应的代价，重试并且丢失精华，并没有现实中犯错的代价高。好在我会逐渐变得更加厉害。</p>
<p>最困难的，是不得不一个人独自面对问题的场合，好在游戏里面我有无数次的回顾复盘机会，我可以不断的试错来找到属于我的最优解。</p>
<p>可惜人生只有一次，时间太少了。</p>
<h3 id="关于剧"><a href="#关于剧" class="headerlink" title="关于剧"></a>关于剧</h3><p>《绝命毒师》第三季的反转很是精彩。</p>
<p>Skyler从一开始的难以接受，逼迫丈夫离开，到逐渐接受丈夫制毒的工作并开始帮他洗钱。这个过程在这一季中展示地富有冲突性、戏剧性并因为现实的压力而变得合理。</p>
<p>Pinkman在剧情中保持着低智商、重情感、易冲动的形象。Combo的伏笔回收推动着他去无理智的复仇，吸嗨了之后、过分地夸大了自己的能动性。</p>
<p>White在这一季中是一个富有能力却一直被周围左右的角色，更多的联系、更多的身不由己。</p>
<p>Hank像个怯懦的战神，是老白这一季中的牺牲品，毕竟人都不是不死之身，经历过战场都会恐惧。</p>
<p>炸鸡叔是一个很有魅力的反派角色，领导着一批具有专业且具有执行力的手下。</p>
<p>不要犯同一个问题两次，我希望我在之后的编码生涯中也能够做到。</p>
<p>剧如人生，持续有新的矛盾点与困境，也有新的出路与转机。</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://fallenhert.github.io/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://fallenhert.github.io/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=结局会怎样03&amp;url=https://fallenhert.github.io/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/&amp;pic=/img/pageimage/whatwillbe.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                日常
                                <span class="tagsPageCount">4</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>结局会怎样03</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/">https://fallenhert.github.io/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">FallenHertBlog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">结局会怎样04</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">结局会怎样02</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Fallen Hert
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>技术</b>相关的问题和看法，还有对于动漫的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E5%91%A8%E7%BA%AA%E8%A6%81"><span class="toc-text">每周纪要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E6%80%9D"><span class="toc-text">简思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F"><span class="toc-text">关于游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%89%A7"><span class="toc-text">关于剧</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/" title="双指针问题解析">
                    <img
                        alt="双指针问题解析"
                        src="/img/pageimage/leetcode.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/">
                            练习
                        </a>
                    
                    <a class="title" href="/2023/08/03/%E5%88%B7%E9%A2%98/leetcode-%E5%8F%8C%E6%8C%87%E9%92%88/" title="双指针问题解析">
                        双指针问题解析
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/" title="结局会怎样04">
                    <img
                        alt="结局会怎样04"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/30/%E5%91%A8%E5%B8%B8/20230730/" title="结局会怎样04">
                        结局会怎样04
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/" title="结局会怎样03">
                    <img
                        alt="结局会怎样03"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/16/%E5%91%A8%E5%B8%B8/20230716/" title="结局会怎样03">
                        结局会怎样03
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/" title="结局会怎样02">
                    <img
                        alt="结局会怎样02"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/09/%E5%91%A8%E5%B8%B8/20230709/" title="结局会怎样02">
                        结局会怎样02
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/" title="结局会怎样01">
                    <img
                        alt="结局会怎样01"
                        src="/img/pageimage/whatwillbe.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/">
                            周报
                        </a>
                    
                    <a class="title" href="/2023/07/02/%E5%91%A8%E5%B8%B8/20230702/" title="结局会怎样01">
                        结局会怎样01
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">Fallen Hert</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <!-- <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div> -->
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2023/08/03/刷题/leetcode-双指针/","2023/07/30/周常/20230730/","2023/07/16/周常/20230716/","2023/07/09/周常/20230709/","2023/07/02/周常/20230702/","2023/06/23/前端技术/20230623-React-Animated-动画/","2023/06/23/拾梦/20230623-满帮/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>