<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>0002-付睿迪 | FallenHertBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026-01-03付睿迪， 持刀仓鼠。持刀不持刀双形态，多少是个机制怪。 一个负责任、专业度高、攻击力强的产品。她不但愿意去承接且能够接住一些在我看来难以承受的事情，而且能够很好地响应每个人的期待。她的刀非常锋利，会去风风火火的对齐需求、怼起人来不留情面，刚认识的时候是个开会时候偶尔翻白眼的人。不过刀强易折，对外暴露出来的攻击性很受用、却让她感受到不安，野心让她能够忍受一些超出她能力范畴的事情、">
<meta property="og:type" content="article">
<meta property="og:title" content="0002-付睿迪">
<meta property="og:url" content="https://fallenhert.github.io/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/index.html">
<meta property="og:site_name" content="FallenHertBlog">
<meta property="og:description" content="2026-01-03付睿迪， 持刀仓鼠。持刀不持刀双形态，多少是个机制怪。 一个负责任、专业度高、攻击力强的产品。她不但愿意去承接且能够接住一些在我看来难以承受的事情，而且能够很好地响应每个人的期待。她的刀非常锋利，会去风风火火的对齐需求、怼起人来不留情面，刚认识的时候是个开会时候偶尔翻白眼的人。不过刀强易折，对外暴露出来的攻击性很受用、却让她感受到不安，野心让她能够忍受一些超出她能力范畴的事情、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-03T14:30:25.678Z">
<meta property="article:author" content="Fallen Hert">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FallenHertBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FallenHertBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fallenhert.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-观察笔记/0002-付睿迪" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/" class="article-date">
  <time class="dt-published" datetime="2026-01-02T16:00:00.000Z" itemprop="datePublished">2026-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">观察日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      0002-付睿迪
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2026-01-03"><a href="#2026-01-03" class="headerlink" title="2026-01-03"></a>2026-01-03</h2><p><code>付睿迪</code>， 持刀仓鼠。持刀不持刀双形态，多少是个机制怪。</p>
<p>一个负责任、专业度高、攻击力强的产品。她不但愿意去承接且能够接住一些在我看来难以承受的事情，而且能够很好地响应每个人的期待。她的刀非常锋利，会去风风火火的对齐需求、怼起人来不留情面，刚认识的时候是个开会时候偶尔翻白眼的人。不过刀强易折，对外暴露出来的攻击性很受用、却让她感受到不安，野心让她能够忍受一些超出她能力范畴的事情、却也给了她更多的压力。上班的时候大部分是扶着额头、苦大仇深的样子，一看她的脸色就会觉得非常累，</p>
<p>休闲时候的付睿迪会把她的刀收起来，变成一个平和的人，情绪的光谱会更充实些且具有感染力。在人际交际中，有一套理性化、成熟老练的处事方式、颇有责任感，能够友善包裹并调节周围人的情绪，但感觉有时候会特意遏制自己的感性表达。内心世界外壳的强大下、内核柔弱且敏感，很有少女心，很少见的吃到好吃的会手舞足蹈的类型。但她的肠胃条件又限制了她的饮食范畴，非常可惜，家里和单位里都得常备药箱的小可怜。</p>
<p>一个鲜活的、有棱有角的人，每个都是她，每个都不是她。</p>
<h2 id="2026-01-03-爱好"><a href="#2026-01-03-爱好" class="headerlink" title="2026-01-03 爱好"></a>2026-01-03 爱好</h2><p>阅读是她常常放在台面上的爱好，每年能够保持50+本书的阅读量让人咂舌，还能够记得每一本书的内容则更让人称奇。会用“书呆子”自黑，但这个实践怎么看都很酷好吧。</p>
<p>她带着我重新开始聚焦到阅读上面，让我能够享受中午晒太阳阅读的快乐。</p>
<p>我不确定她有没有对外输出的诉求或者窗口。但如果经历了这么多，却没有人能够倾听、交流，是我的话会很寂寞。</p>
<p>其他的一些消遣方式比如抽烟、泡吧等，在我看来就是坏习惯了。但这些却成就了她的交际能力和处事之道，这倒是好坏参半。这种锻炼的方式对我行不太通，我不会去用伤害身体的方式去排遣自己的压力。Flag是立下了，期望这辈子别会。</p>
<p>再说回来，一个泡图书馆的人和一个泡酒吧的人，居然是一个人、就很割裂。所以付睿迪打破了我很多的惯性常识。</p>
<h2 id="2026-01-03-生活"><a href="#2026-01-03-生活" class="headerlink" title="2026-01-03 生活"></a>2026-01-03 生活</h2><p>付睿迪的生活观念很像韩国人。她不喜欢睡觉、爱喝咖啡、对韩国菜，尤其是泡菜情有独钟。</p>
<p>她不喜欢睡觉的理由也很韩国人。她觉得睡觉很浪费时间，应该用睡觉的事情去玩、去忙事情。</p>
<p>从她的描述来看，她对咖啡的需求量是很大的，感觉血管里面有一半是流淌着的咖啡因。自称每天饮水量是很大的，但我没怎么看到她去饮水机打水，她说她靠喝咖啡补充水分。呃，我没话讲了。</p>
<p>她跟我说，连续喝到三杯咖啡的时候心脏会有点疼，这时候就需要抽烟来缓解一下。其实我觉得，睡觉应该是个更好的选择。但她总归会有她自己的苦衷。</p>
<p>她真的很喜欢吃韩国菜和泡菜，她第一次约我吃饭就找的一家韩国菜馆，喝得参鸡汤。可惜我也不是很喜欢吃泡菜，蔬菜之类的肯定是新鲜下地的才好吃。她很失落，身边没有能够跟她愉快地吃韩国菜的朋友。韩式烤肉算韩国菜吗？</p>
<p>她在生活方面习惯用理性思路来做划分，什么东西是用来派什么用场的都会理清，然后分类运用。吃出雷的饭店就再也不会去，喜欢的饭店就会一直去。感觉生活中少了一些意外的激情。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fallenhert.github.io/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/" data-id="cmjyeh7mn000hdbky3iiwg27w" data-title="0002-付睿迪" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0003-%E9%BB%84%E6%A2%93%E6%87%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">0003-黄梓懿</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E6%A2%A6/">拾梦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">观察日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YMM/" rel="tag">YMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/YMM/" style="font-size: 10px;">YMM</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">八股文</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0002-%E4%BB%98%E7%9D%BF%E8%BF%AA/">0002-付睿迪</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0003-%E9%BB%84%E6%A2%93%E6%87%BF/">0003-黄梓懿</a>
          </li>
        
          <li>
            <a href="/2026/01/03/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0004-%E7%8E%8B%E4%BF%8A/">0004-王俊</a>
          </li>
        
          <li>
            <a href="/2025/12/31/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/0001-%E4%BA%A2%E7%AD%B1%E8%88%9F/">0001-亢筱舟</a>
          </li>
        
          <li>
            <a href="/2024/02/22/%E9%9A%8F%E6%83%B3/%E5%85%83%E7%B4%A0%E4%B9%8B%E5%AD%90/">草案-元素之子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fallen Hert<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>